body {
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
    'header links'
    'poster text'
    'poster video';
}
.title, .links {
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  grid-area: header;
}
.links {
  grid-area: links;
}
.poster {
  width: 250px;
  height: 100%;
  grid-area: poster;
}
.synopsis {
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  grid-area: text;
}
.youtube-video {
  height: 200px;
  width: auto;
  grid-area: video;
}

@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'header'
      'poster'
      'text'
      'video'
      'links';

  }
}
